.about
  position: relative

  &__headline
    color: $color-highlight

  &__map
    position: absolute
    max-width: 750px !important
    top: 0
    right: 0
    z-index: -1
    opacity: .05

  &__team

    &-image
      border-radius: 3px