.btn-primary
  color: $color-white !important
  font-size: 14px !important
  font-weight: 700 !important
  line-height: 1.825 !important
  text-transform: uppercase
  border: none !important
  background: $color-secondary !important
  box-shadow: none !important
  transition: all 250ms linear !important

  &:focus
    box-shadow: none !important

  &:hover
    background: #819348 !important

.btn-danger
  font-size: 14px !important
  font-weight: 700 !important
  line-height: 1.825 !important
  text-transform: uppercase
  border: none !important

.btn-light
  color: $color-black !important
  font-size: 14px !important
  font-weight: 700 !important
  line-height: 1.7 !important
  text-transform: uppercase
  border-color: $color-secondary !important
  background: $color-white !important
  box-shadow: none !important

  &:focus
    box-shadow: none !important

  &:hover
    color: $color-white
    background: #819348 !important

.btn-outline-primary
  border-color: $color-secondary !important
  color: $color-secondary !important

  &:focus
    box-shadow: none !important

  &:hover
    background: $color-secondary !important
    color: $color-white !important

.btn-link
  color: $color-secondary !important

  &:focus
    box-shadow: none !important