.cart
  display: inline-block
  padding: .35rem .75rem .5rem
  background: $color-secondary
  border-radius: 3px
  transition: background 250ms ease
  cursor: pointer

  &__quantity
    display: inline-block
    margin-left: .4rem
    color: $color-white
    font-weight: 700

  &:hover
    background: #819348