.dashboard

  &__alternativeLogIn
    position: absolute
    bottom: 0.2rem
    right: 0.2rem
    text-align: right

  &__background
    background: url('../assets/images/dashboard-login.jpg') no-repeat center
    background-size: cover

  &__agritourism
    margin: 2rem
    margin-right: 4rem

    &-accept,
    &-decline
      text-align: center
      vertical-align: middle

    &-accordionHeader
      font-size: 2rem
      font-weight: 700

  &__form

    &-label
      display: block
      font-weight: 400
      color: #7D7D7D

  &__item

    &-image
      width: 120px
      height: 120px
      padding: 0.5rem 0
      overflow: hidden

      img
        width: 100%
        height: 100%
        border-radius: 5px
        object-fit: cover

.accordion-button:not(.collapsed)
  color: $color-white !important
  background-color: rgba($color-secondary, 0.6) !important
  box-shadow: inset 0 -1px 0 rgb(0 0 0 / 13%) !important

.accordion-button:not(.collapsed)::after
  background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23ffffff'><path fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/></svg>") !important

