.header
  padding: 2rem 0 0

  &__test
    width: 200px

  &__logo
    max-width: 120px

  &__slogan
    margin: .75rem 0 0 0
    color: rgba($color-black, .35)
    font-weight: 700

    @media (min-width: 768px)
      margin-left: 1.5rem

  &__border
    display: block
    width: 100%
    padding-top: 2rem
    border-bottom: 1px solid #DEDEDE
    margin-bottom: 2rem

  div[class="col"]:nth-child(2)
    text-align: right