.purchase-option
    margin-bottom: 4rem

    &__title
        margin-bottom: 2rem

    &__description
        margin-right: 3rem
        margin-bottom: 1.5rem

    &__option
        border-radius: 5px
        padding: 2rem
        padding-right: 3rem
        padding-left: 3rem

        &-price
            margin-top: 1.5rem
            margin-bottom: 1rem

        &-button
            width: 70%

        &-1
            background-color: $color-grey
        
        &-2
            background-color: $color-secondary
            color: white

            &-title
                color: white

            &-button
                background-color: #BECB9E !important

            &-button:hover
                    background-color: $color-highlight !important
