.user
    &__login
        &-form
            max-width: 450px
            margin: 0 auto
            padding: 2rem 1.5rem
            background: #F0F0F0
            border-radius: 3px

    &__register
        &-form
            max-width: 600px
            margin: 0 auto
            padding: 2rem 1.5rem
            background: #F0F0F0
            border-radius: 3px